G=<{IF,THEN,ELSE,ELSE IF,END_IF,AND,OR,<,<=,==,>,>=,<>,+,-,*,/,:=,0..9,A..Z,a..z,;},
{Условное выражение,Предикат,Логический оператор,Часть предиката,Оператор сравнения,Переменная,Тело оператора,Операция присваивания, Выражение},
{Условное выражение},
{P}>.

P:
Условное выражение=
"IF","Предикат",
"THEN","Тело оператора",
{"ELSE IF","Предикат","THEN","Тело оператора"},
["ELSE","Тело оператора"],
"END_IF".

Предикат=
"Часть предиката",
{"Логический оператор","Часть предиката"}.

Логический оператор=
"AND"|"OR".

Часть предиката=
(("Переменная"|"Число"),"Оператор сравнения",("Переменная"|"Число"))|"Переменная".

Оператор сравнения=
"<"|"<="|"=="|">"|">="|"<>".

Переменная=
"Reset"|"Count"|"PrevEdge"|"Edge".

Тело оператора=
{"Операция присваивания"}.

Операция присваивания=
"Переменная",
"Операция присваивания",
"Выражение",
";".

Выражение=
("Переменная"|"Число"),
"Арифметическая операция",
("Переменная"|"Число").